<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="410dp"
      android:layout_height="629dp"
      android:scrollbars="vertical"
      app:layoutManager="LinearLayoutManager"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0" />

    <ImageView
      android:id="@+id/refresh_coins"
      android:layout_width="54dp"
      android:layout_height="39dp"
      app:layout_constraintBottom_toTopOf="@+id/recycler_view"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.596"
      app:srcCompat="@drawable/refresh" />

    <TextView
      android:id="@+id/textView3"
      android:layout_width="207dp"
      android:layout_height="47dp"
      android:text="Trending Cryptos"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      app:layout_constraintBottom_toTopOf="@+id/recycler_view"
      app:layout_constraintEnd_toStartOf="@+id/refresh_coins"
      app:layout_constraintHorizontal_bias="0.106"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.69" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>